absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.1
asynctest==0.13.0
attrs==22.1.0
audioread==3.0.0
Babel==2.10.3
backports.functools-lru-cache==1.6.4
blinker==1.4
Bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
clang==5.0
click==8.1.3
clldutils==3.12.0
colorama==0.4.5
colorlog==6.7.0
cryptography==37.0.1
csvw==3.1.1
cycler==0.11.0
Cython==0.29.32
dataclasses==0.6
decorator==5.1.1
dill==0.3.5.1
Distance==0.1.3
docopt==0.6.2
filelock==3.8.0
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.37.1
frozenlist==1.2.0
g2p-en==2.1.0
g2pM==0.1.2.5
gast==0.3.3
german-transliterate==0.1.3
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==4.0.0rc1
grpcio==1.48.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.0.8
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.12.0
importlib-resources==5.9.0
indic-transliteration==2.3.37
inflect==6.0.0
isodate==0.6.1
itsdangerous==2.1.2
jamo==0.4.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
language-tags==1.1.0
libclang==14.0.6
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.2.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.2.0
multiprocess==0.70.13
nltk==3.7
num2words==0.5.12
numba==0.48.0
numexpr==2.8.4
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
p-tqdm==1.3.3
packaging==22.0
pandas==1.3.5
pathos==0.2.9
phonemizer==2.2.2
Pillow==9.2.0
pip==22.1.2
pkgutil_resolve_name==1.3.10
pooch==1.6.0
pox==0.3.1
ppft==1.7.6.5
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
PyJWT==2.4.0
pyopenjtalk==0.2.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypinyin==0.47.1
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pyworld==0.3.0
PyYAML==6.0
rdflib==6.2.0
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.3.1
rfc3986==1.5.0
roman==3.3
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
segments==2.2.1
setuptools==63.4.1
six==1.16.0
sniffio==1.3.0
SoundFile==0.10.3.post1
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-addons==0.17.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.26.0
TensorFlowTTS==0.0
termcolor==1.1.0
TextGrid==1.5
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.40.1
typeguard==2.13.3
typer==0.6.1
typing_extensions==4.3.0
Unidecode==1.3.4
uritemplate==4.1.1
urllib3==1.26.12
webrtcvad==2.0.10
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
yarl==1.6.3
zipp==3.8.1
